name: triggeractions
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  action_same_repo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: ./testaction.yaml
  action_different_repo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: mani5a3/testactionpoc@main
      
